/*样式的重置*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #787978;;
}

ul, li {
  list-style: none;
}

.section {
  h2 {
    text-align: center;
    margin-bottom: 70px;
    span {
      display: block;
      width: 2em;
      height: 3px;
      background-color: #E87E04;
      margin: 5px auto;
    }
  }
}

.sectionOne {
  overflow: hidden;
  //需要使用c3来做一个动画函数
  position: relative;
  .sectionOneBox {
    width: 100%;
    height: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
  }
  .sectionOneMsg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //word-spacing: 20px;
    h1 {
      font-family: cursive, 'Lato', sans-serif;
      font-size: 70px;
      font-weight: 400;
    }
    p {
      letter-spacing: 3px;
      font-size: 30px;
      margin: 40px 0px;
    }
    a {
      width: 150px;
      height: 50px;
      margin: 0 5px;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      padding: 0;
      &:nth-of-type(1) {
        background-color: #2c3e50;
        color: #ffffff;
      }
    }
  }
}

.sectionTwo {
  background-color: #fafafa;
  color: #787978;;
  .navbar {
    background-color: #2c3e50;
    padding: 0 20px;
    div {
      li {
        &.active {
          a {
            background-color: #2c3e50;
            color: #E87E04;
            &:hover{
              background-color: #2c3e50;
              color: #E87E04;
            }
            &:focus{
              background-color: #2c3e50;
              color: #E87E04;
            }
          }
        }
      }
      a {
        //width: 100px;
        color: #ffffff;
        padding: 0 15px;
        height: 80px;
        line-height: 80px;
        &:hover{
          color: #E87E04;
        }
        &:focus{
          color: #ffffff;
          background-color:#2c3e50;
        }
      }
      .navbar-toggle {
        margin: 20px 15px;
      }
    }
  }
  .aboutMe {
    padding-top: 100px;
    text-align: center;
    img {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      border-radius: 50%;
    }
    p {
      text-align: left;
      span {
        padding: 10px;
        display: block;
        text-indent: 2em;
        line-height: 1.5em;
      }
    }
  }
}

.sectionOneThree {
  background: url("../images/services-bg.jpg") no-repeat;
  background-size: cover;
  padding-top: 100px;
  .qzyx {
    color: #787978;
    div {
      text-align: center;
      img {
        width: 80px;
      }
      h4 {
        margin-top: 32px;
        margin-bottom: 16px;
        font-size: 16px;
        color: #E87E04;;
      }
    }
  }
}
.sectionOneFour{
  text-align: center;
  padding-top: 100px;
  .imgs{
     img{
       //width: 285px;
       margin-top: 10px;
     }
  }
}
.sectionOneFive{
  background:url("../images/skills-bg.jpg")no-repeat center/cover;
  //background-size: cover;
  //#tcng{
  //  ul {
  //    //width: 100%;
  //    li {
  //      float: left;
  //      text-align: center;
  //      width: 25%;
  //      //background-color: red;
  //      padding-left: 30px;
  //    }
  //  }
  //}
}
.sectionOneSix{
  padding-top: 100px;
  background-color:#fafafa;
  .exp{
    position: relative;
    .left {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid #fafafa;
      margin: 0 auto;
      //line-height: 150px;
      text-align: center;
      padding-top: 30px;
    }
    >span{
      display: block;
      margin: 0 auto;
      width: 0;
      height: 100px;
      border-left: 1.5px solid #eee;
    }
    .rg{
      float: left;
      text-align: center;
      position: absolute;
      h4{
        font-weight:bold;
      }
      p{
        color: #E87E04;;
      }
      &:first-child{
        top: 5px;
        left: 50%;
        margin-left: -380px;
      }
      &:last-child{
        bottom: 5px;
        left: 50%;
        margin-left: 85px;
      }
    }
  }
}
.sectionOneSeven{
  background:url("../images/achivements-bg.jpg")no-repeat center/cover;
}
.scale {
  animation: fadescale 3s forwards;
  animation-timing-function: linear;
}

@keyframes fadescale {
  0% {
    //初始值
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    //变化值
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    //最终值
    opacity: 0.5;
    transform: scale(1);
  }
}